<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: black;
            padding: 150px;
            border: 1px solid black;
            border-radius: 10px;
            width: 687px;
            height: 400px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .inner-box {
            background-color: grey;
            padding: 10px;
            width: 600px;
            border: 1px solid grey;
            border-radius: 5px;
            width: 310px;
            height: 25px;
            margin: 1px;
            text-align: center;
            font-weight: bold;
        }
        
        .rectangular-box {
            background-color: grey;
            width: 310px;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .checkbox-content {
            display: flex;
            align-items: center;
            
        }

        .checkbox-content input[type="checkbox"] {
            margin-right: 10px;
        }

        .password-length {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">
            <p>Password</p>
        </div>
 <div class="rectangular-box">
        <label for="passwordLength" class="password-length">Password Length:</label>
        <input type="range" id="passwordLength" name="passwordLength" min="6" max="20" value="12" oninput="updatePasswordLength()">
        <span id="passwordLengthValue">12</span>
        <div class="checkbox-content">
            <input type="checkbox" id="includeUppercase">
            <label for="includeUppercase"><b>Include Uppercase letter</b></label>
        </div>
        <div class="checkbox-content">
            <input type="checkbox" id="includeLowercase">
            <label for="includeLowercase"><b>Include lowercase letter</b></label>
        </div>
        <div class="checkbox-content">
            <input type="checkbox" id="includeNumber">
            <label for="includeNumber"><b>Include Number</b></label>
        </div>
        <div class="checkbox-content">
            <input type="checkbox" id="includeSymbol">
            <label for="includeSymbol"><b>Include Symbol</b></label>
        </div>
        
        <button type="click" onclick="generatePassword()">Generate -></button>
    </div>

    <script>
        function shuffleString(str) {
            let shuffledStr = '';
            while (str.length > 0) {
                const randomIndex = Math.floor(Math.random() * str.length);
                shuffledStr += str[randomIndex];
                str = str.slice(0, randomIndex) + str.slice(randomIndex + 1);
            }
            return shuffledStr;
        }

        function generateRandomString() {
            let desiredLength = parseInt(document.getElementById('length').value);
            let includeNumbers = document.getElementById('includeNumbers').checked;
            let includeSymbols = document.getElementById('includeSymbols').checked;
            let includeSmallAlphabets = document.getElementById('includeSmallAlphabets').checked;
            let includeAlphabets = document.getElementById('includeAlphabets').checked;

            let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            let symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '-', '+'];
            let smallalphabets = 'abcdefghijklmnopqrstuvwxyz';
            let alphabets = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let validTypes = [];

            if (includeNumbers) {
                validTypes.push(0);
            }

            if (includeSymbols) {
                validTypes.push(1);
            }

            if (includeSmallAlphabets) {
                validTypes.push(2);
            }

            if (includeAlphabets) {
                validTypes.push(3);
            }

            let res = '';

            function getRandomElementFromArray(array) {
                const randomIndex = Math.floor(Math.random() * array.length);
                return array[randomIndex];
            }

            while (res.length < desiredLength) {
                let randomType = validTypes[Math.floor(Math.random() * validTypes.length)];
                switch (randomType) {
                    case 0:
                        res += getRandomElementFromArray(numbers);
                        break;
                    case 1:
                        res += getRandomElementFromArray(symbols);
                        break;
                    case 2:
                        res += getRandomElementFromArray(smallalphabets);
                        break;
                    case 3:
                        res += getRandomElementFromArray(alphabets);
                        break;
                }
            }

            // Perform shuffling on the generated string
            let shuffledRes = shuffleString(res);

            // Display the shuffled output on the screen
            document.getElementById('output').innerHTML = shuffledRes;
        }

        function copyToClipboard() {
            const outputElement = document.getElementById('output');
            const textToCopy = outputElement.innerText;

            const textArea = document.createElement('textarea');
            textArea.value = textToCopy;
            document.body.appendChild(textArea);

            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);

            alert('Random string copied to clipboard!');
        }
    </script>
</body>
</html>
